{
  "name": "appdynamics-grafana-datasource",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1 ",
    "build": "gulp build",
    "watch": "gulp"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/grafana": "https://git@github.com/CorpGlory/types-grafana.git",
    "angular": "^1.6.5",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.2.0",
    "gulp-typescript": "^3.1.7",
    "request": "^2.81.0",
    "typescript": "^2.1.4"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
